default:
  image: eclipse-temurin:11-jdk-alpine

stages:
  - build
  - test
  - deploy

variables:
  DOCKER_HOST: tcp://docker:2375
  MAVEN_OPTS: >-
    -Dhttps.protocols=TLSv1.2
    -Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository
  MAVEN_CLI_OPTS: >-
    -DskipTests

build-JAR:
  stage: build
  script:
    - './mvnw $MAVEN_CLI_OPTS -ntp -s ci_settings.xml package'

test-code:
  stage: test
  script:
    - './mvnw -ntp -s ci_settings.xml test'

deploy:
  stage: deploy
  services:
    - docker:26.1.3-dind
  variables:
    IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
    COSIGN_YES: true
  id_tokens:
    SIGSTORE_ID_TOKEN:
      aud: sigstore
  before_script:
    - apk update
    - apk add docker
    - apk add cosign
    - docker --version
    - cosign version
  script:
    - './mvnw -ntp -s ci_settings.xml deploy'
    - echo "$CI_REGISTRY_PASSWORD" | docker login $CI_REGISTRY -u $CI_REGISTRY_USER --password-stdin
    - IMAGE_DIGEST=$(docker inspect --format='{{index .RepoDigests 0}}' $IMAGE_TAG)
    - cosign sign $IMAGE_DIGEST
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
