default:
  image: eclipse-temurin:11-jdk-noble

stages:
  - build
  - test
  - deploy

variables:
  MAVEN_OPTS: >-
    -Dhttps.protocols=TLSv1.2
    -Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository
  MAVEN_CLI_OPTS: >-
    -DskipTests

build-JAR:
  stage: build
  script:
    - './mvnw $MAVEN_CLI_OPTS -s ci_settings.xml package'

test-code:
  stage: test
  script:
    - './mvnw -s ci_settings.xml test'

deploy:
  stage: deploy
  before_script:
    - apt-get update
    - apt install docker.io -y
    - docker --version
  script:
    - |
      ./mvnw deploy \
           -s .ci/settings.xml \
           -Ddocker.publishRegistry.url=${CI_REGISTRY} \
           -Ddocker.publishRegistry.username=${CI_REGISTRY_USER} \
           -Ddocker.publishRegistry.password=${CI_JOB_TOKEN} \
           -Dimage.prefix=${CI_REGISTRY}/cloudnative20031/apps/LoanCalculator/java-payment-calculator \
           -Dimage.publish=true
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
