default:
  image: eclipse-temurin:11-jdk-alpine

include:
  - remote: 'https://releases.jfrog.io/artifactory/jfrog-cli/gitlab/v2/.setup-jfrog-unix.yml'

stages:
  - deploy

variables:
  DOCKER_HOST: tcp://docker:2375
  MAVEN_OPTS: >-
    -Dhttps.protocols=TLSv1.2
    -Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository
#  MAVEN_CLI_OPTS: >-
#    -DskipTests

#build-JAR:
#  stage: build
#  script:
#    - './mvnw $MAVEN_CLI_OPTS -ntp -s ci_settings.xml package'
#
#test-code:
#  stage: test
#  script:
#    - './mvnw -ntp -s ci_settings.xml test'

pushToJFrog:
  stage: deploy
  services:
    - name: registry.gitlab.com/cloudnative20031/opa/develocity-attestation-generator:main
      alias: develocity
    - docker:26.1.3-dind
  before_script:
    - apk update
    - apk add docker
    - apk add jq
    - apk add curl
    - docker --version
    - !reference [.setup_jfrog, script]
    - jf --version
  script:
    - './mvnw -ntp -s ci_settings.xml deploy'
    - ./evidence.sh
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
