default:
  image: eclipse-temurin:11-jdk-noble

stages:
  - build
  - test
  - deploy

variables:
  DOCKER_HOST: tcp://docker:2375
  MAVEN_OPTS: >-
    -Dhttps.protocols=TLSv1.2
    -Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository
  MAVEN_CLI_OPTS: >-
    -DskipTests

build-JAR:
  stage: build
  script:
    - './mvnw $MAVEN_CLI_OPTS -s ci_settings.xml package'

test-code:
  stage: test
  script:
    - './mvnw -s ci_settings.xml test'

deploy:
  stage: deploy
  services:
    - docker:26.1.3-dind
  before_script:
    - apt-get update
    - apt install docker.io -y
    - docker --version
  script:
    - './mvnw -s ci_settings.xml deploy'
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
